website:
  sidebar:
  - contents:
    - reference/index.qmd
    - contents:
      - reference/latex_range.qmd
      - reference/latex_range_sci.qmd
      section: High level functions
    - contents:
      - reference/check_ndigits.qmd
      - reference/get_first_digit.qmd
      - reference/get_n_signif_digits.qmd
      - reference/calc_signif_digits.qmd
      - reference/format_number.qmd
      - reference/round_vec.qmd
      section: Mid level functions
    id: reference
  - id: dummy-sidebar
